<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


    <header>
        <nav>
            <ul>
                <img src="../img/_CompanyLogo.png" alt="" width="200px" height="50px">
                <li><a href="../index.html">Home</a></li>
                <li><a href="medical.html">Medical</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Supplies</a></li>
            </ul>
        </nav>
    </header>

    <main id="backgroundMedical">  
    </main>

    <div id="content_section">
        <h3 id="welcome">Welcome to Medicare</h3>
    
        <h1 id="onsite">ON-SITE MEDICALS AND OCCUPATIONAL CLINIC</h1>
    </div>

    
</body>
</html>